[tox]
envlist = py37, linting
skipsdist = True

[testenv]
skip_install = True
deps =
  -rrequirements.txt
  coverage
  pytest

[testenv:py37]
docker =
  elasticsearch
commands =
	coverage run -m --source=./rac_es pytest -s
	coverage report -m

[testenv:linting]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	E501 # Line too long (82 > 79 characters).
	W391 # Blank line at end of file

[docker:elasticsearch]
image = docker.elastic.co/elasticsearch/elasticsearch:7.9.3
ports =
  9200:9200/tcp
environment =
  discovery.type=single-node
healthcheck_cmd = curl --silent --fail localhost:9200/_cluster/health
healthcheck_interval = 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_start_period = 5
