[tox]
envlist = py36, py37, linting
skipsdist = True

[testenv]
skip_install = True

[testenv:linting]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
exclude = **.tox,**.git
ignore =
	E501 # Line too long (82 > 79 characters).
	W391 # Blank line at end of file
